<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"
      integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <title>스파르타 피디아</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: "Gowun Dodum", sans-serif;
      }

      .mytitle {
        width: 100%;
        height: 250px;

        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg");
        background-position: center;
        background-size: cover;

        color: white;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-left: 30px;
        padding-right: 30px;
      }

      .mytitle > button {
        width: 200px;
        height: 50px;

        background-color: transparent;
        color: white;

        border-radius: 50px;
        border: 1px solid white;

        margin-top: 10px;
      }

      .mytitle > button:hover {
        border: 2px solid white;
      }

      .mycomment {
        color: gray;
      }

      .mycards {
        margin: 20px auto 0px auto;
        width: 95%;
        max-width: 1200px;
      }

      .mypost {
        width: 95%;
        max-width: 500px;
        margin: 20px auto 0px auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px gray;

        display: none;
      }

      .mybtns {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        margin-top: 20px;
      }

      .mybtns > button {
        margin-right: 10px;
      }

      #login-button {
        width: 80px;
        height: 35px;
        font-size: 12px;
      }

      #sign-button {
        width: 80px;
        height: 35px;
        margin-left: 10px;
        font-size: 12px;
      }

      #header-idinput {
        width: 200px;
        height: 35px;
        font-size: 12px;
      }
      #header-pwinput {
        width: 200px;
        height: 35px;
        font-size: 12px;
      }
      #signbox-nologin {
        display: none;
      }

      #signbox-yeslogin {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      #signbox-yeslogin > #login-info {
        display: flex;
        align-items: center;
        margin-right: 10px;
      }
      #signbox-yeslogin > #login-info > #login-info-word {
        margin-right: 10px;
      }
      #signbox-yeslogin > #login-info > #login-info-button {
        width: 80px;
        height: 35px;
        font-size: 12px;
        background-color: aquamarine;
        border: none;
        border-radius: 10px;
      }

      #signbox-yeslogin > #writing-button {
        width: 80px;
        height: 35px;
        font-size: 12px;
        color: white;
        border: none;
        background-color: rgb(24, 155, 111);
        border-radius: 10px;
      }

      @media (max-width: 800px) {
      }

      /* 커스톰 클래스 not 부트스트랩! */

      .cardform {
        /* display: flex;
        justify-content: center;
        align-items: center; */
        height: 350px;
        /* border: 1px solid black; */
      }

      .cardtitle {
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .cardwriter {
        margin-bottom: 20px;
      }

      .card-custom-content {
        /* font-size: 12px; */
        text-overflow: ellipsis;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <!-- ! 헤더-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">고민상담게시판</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul
            class="navbar-nav me-auto mb-2 mb-lg-0"
            style="visibility: hidden"
          ></ul>

          <!-- ! (로그인 안한 상태) form이 display:none으로 변경되고, 아래에다가 추가 -> 바닐라 자바스크립트로 추후 작성-->
          <div id="signbox-nologin">
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="text"
                placeholder="아이디를 입력하세요"
                aria-label="Search"
                id="header-idinput"
              />
              <input
                class="form-control me-2"
                type="password"
                placeholder="패스워드를 입력하세요"
                aria-label="Search"
                id="header-pwinput"
              />
              <button
                class="btn btn-outline-success"
                type="submit"
                id="login-button"
              >
                로그인
              </button>
              <button
                class="btn btn-outline-success"
                type="submit"
                id="sign-button"
              >
                회원가입
              </button>
            </form>
          </div>

          <!-- ! (로그인 한 상태) 정보 저장 -->
          <div id="signbox-yeslogin">
            <div id="login-info">
              <div id="login-info-word">test님 환영합니다</div>
              <button id="login-info-button">로그아웃</button>
            </div>
            <button id="writing-button">글쓰기</button>
          </div>
        </div>
      </div>
    </nav>
    <!-- ! 바디 -->
    <!-- !! 카드 붙여넣는곳 -->
    <div class="mycards">
      <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
        <!-- ? ---------------------------------------->
        <!-- ! 카드부분 : 고민제목, 작성자, 고민내용, 작성일 -->
        <!-- ? ---------------------------------------->
        <div class="col cardform" onclick="detail(post_num)">
          <div class="card h-100 border-info">
            <div class="card-body">
              <h3 class="card-title text-info text-truncate cardtitle">
                운동하다 넘어졌어요 근데 너무 안아픔 근데
              </h3>
              <div class="cardwriter">
                <h6 class="card-subtitle mb-2 text-muted">작성자</h6>
              </div>
              <div class="cardtime">
                <h6 class="card-subtitle mb-2 text-muted">2020년 3월 20일</h6>
              </div>
              <div class="card-custom-content">
                <p class="card-text text-dark">
                  어떻게 해야할지 모르겠네요 일으켜주시면 감사.어떻게 해야할지
                  모르겠네요 일으켜주시면 어떻게 해야할지 모르겠네요
                  일으켜주시면 감사.어떻게 해야할지 모르겠네요
                  일으켜주시면어떻게 해야할지 모르겠네요
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- ! -->
      </div>
    </div>
    <!-- ! 스크립트 -->
    <script>
      // 카드 텍스트가 50자이상이면
    </script>
  </body>
</html>
